# JATH MC Breakdown KPI – FDR / MTBF / MTTR (คำนวณแล้ว)

## นิยามและสูตร
FDR (Failure Downtime Rate) %
  = เวลา Breakdown รวม (นาที) ÷ Operation Time รวมทุกเครื่อง (นาที, 1×2) × 100
  ยิ่งน้อยยิ่งดี | เป้าหมาย < 1%

MTTR (Mean Time To Repair) ชั่วโมง
  = เวลาซ่อมรวม (นาที) ÷ จำนวนครั้ง Breakdown ÷ 60
  ยิ่งน้อยยิ่งดี | เวลาซ่อมเฉลี่ยต่อครั้ง

MTBF (Mean Time Between Failures) ชั่วโมง
  = Operation Time ต่อเครื่อง (นาที) ÷ (เครื่องเสียครั้งเดียว + เครื่องเสียซ้ำ×จำนวนครั้ง + เครื่องไม่เสีย) ÷ 60
  ยิ่งมากยิ่งดี | ระยะเวลาเฉลี่ยก่อนเกิด breakdown

กลุ่ม Machining = Rack Machining, Nut Machining, Pinion Machining, Sensor Assy, Input Shaft Assy
กลุ่ม Assy      = Gear Assy, Gear Sub-Assy, Housing Assy No.1, Housing Assy No.2, Pulley Sub-Assy, Rack Sub-Assy

=======================================================
เดือน: Sep-25 | กันยายน 2025 | ปีพ.ศ. 2568
=======================================================
  [Machining] Breakdown: 10 ครั้ง | BD time: 6.28 hr | FDR: 0.24 % | MTTR: 0.58 hr | MTBF: 6.19 hr
  [Assy] Breakdown: 25 ครั้ง | BD time: 22.83 hr | FDR: 1.03 % | MTTR: 0.81 hr | MTBF: 1.04 hr
  Rack Machining: 4 ครั้ง | BD: 2.36 hr | FDR: 0.19 % | MTTR: 0.48 hr | MTBF: 1.31 hr
  Nut Machining: 1 ครั้ง | BD: 0.5 hr | FDR: 0.19 % | MTTR: 1.17 hr | MTBF: 10.74 hr
  Pinion Machining: 1 ครั้ง | BD: 0.25 hr | FDR: 0.04 % | MTTR: 0.25 hr | MTBF: 4.53 hr
  Sensor Assy: 2 ครั้ง | BD: 1.08 hr | FDR: 0.3 % | MTTR: 0.5 hr | MTBF: 5.67 hr
  Input Shaft Assy: 2 ครั้ง | BD: 2.08 hr | FDR: 2.0 % | MTTR: 0.75 hr | MTBF: 8.7 hr
  Gear Assy: 2 ครั้ง | BD: 1.5 hr | FDR: 0.07 % | MTTR: 0.75 hr | MTBF: 1.04 hr
  Gear Sub-Assy: 15 ครั้ง | BD: 16.63 hr | FDR: None % | MTTR: 0.97 hr | MTBF: None hr
  Housing Assy No.1: 1 ครั้ง | BD: 1.5 hr | FDR: None % | MTTR: 1.33 hr | MTBF: None hr
  Housing Assy No.2: 3 ครั้ง | BD: 1.78 hr | FDR: None % | MTTR: 0.59 hr | MTBF: None hr
  Pulley Sub-Assy: 4 ครั้ง | BD: 1.42 hr | FDR: None % | MTTR: 0.27 hr | MTBF: None hr

=======================================================
เดือน: Oct-25 | ตุลาคม 2025 | ปีพ.ศ. 2568
=======================================================
  [Machining] Breakdown: 37 ครั้ง | BD time: 47.19 hr | FDR: 0.63 % | MTTR: 1.49 hr | MTBF: 10.0 hr
  [Assy] Breakdown: 25 ครั้ง | BD time: 27.63 hr | FDR: 0.48 % | MTTR: 1.03 hr | MTBF: 2.66 hr
  Rack Machining: 22 ครั้ง | BD: 28.0 hr | FDR: 0.61 % | MTTR: 1.28 hr | MTBF: 3.55 hr
  Nut Machining: 3 ครั้ง | BD: 1.28 hr | FDR: 0.27 % | MTTR: 1.17 hr | MTBF: 15.58 hr
  Pinion Machining: 6 ครั้ง | BD: 8.42 hr | FDR: 0.56 % | MTTR: 2.33 hr | MTBF: 8.38 hr
  Sensor Assy: 3 ครั้ง | BD: 7.42 hr | FDR: 1.0 % | MTTR: 2.47 hr | MTBF: 10.27 hr
  Input Shaft Assy: 3 ครั้ง | BD: 2.08 hr | FDR: 1.13 % | MTTR: 0.69 hr | MTBF: 12.24 hr
  Gear Assy: 5 ครั้ง | BD: 4.03 hr | FDR: 0.07 % | MTTR: 0.66 hr | MTBF: 2.66 hr
  Gear Sub-Assy: 9 ครั้ง | BD: 17.0 hr | FDR: None % | MTTR: 1.76 hr | MTBF: None hr
  Housing Assy No.1: 3 ครั้ง | BD: 2.75 hr | FDR: None % | MTTR: 0.89 hr | MTBF: None hr
  Housing Assy No.2: 2 ครั้ง | BD: 1.25 hr | FDR: None % | MTTR: 0.62 hr | MTBF: None hr
  Pulley Sub-Assy: 6 ครั้ง | BD: 2.6 hr | FDR: None % | MTTR: 0.43 hr | MTBF: None hr

=======================================================
เดือน: Nov-25 | พฤศจิกายน 2025 | ปีพ.ศ. 2568
=======================================================
  [Machining] Breakdown: 29 ครั้ง | BD time: 111.86 hr | FDR: 1.16 % | MTTR: 3.93 hr | MTBF: 11.31 hr
  [Assy] Breakdown: 12 ครั้ง | BD time: 17.4 hr | FDR: 0.34 % | MTTR: 1.41 hr | MTBF: 2.4 hr
  Rack Machining: 12 ครั้ง | BD: 95.47 hr | FDR: 1.35 % | MTTR: 8.05 hr | MTBF: 6.34 hr
  Nut Machining: 3 ครั้ง | BD: 0.5 hr | FDR: 0.14 % | MTTR: 0.5 hr | MTBF: 14.16 hr
  Pinion Machining: 8 ครั้ง | BD: 9.05 hr | FDR: 0.65 % | MTTR: 1.13 hr | MTBF: 7.77 hr
  Sensor Assy: 6 ครั้ง | BD: 6.83 hr | FDR: 1.04 % | MTTR: 1.14 hr | MTBF: 9.1 hr
  Input Shaft Assy: 0 ครั้ง | BD: 0.0 hr | FDR: 0.0 % | MTTR: None hr | MTBF: 19.17 hr
  Gear Assy: 0 ครั้ง | BD: 0.0 hr | FDR: 0.0 % | MTTR: None hr | MTBF: 2.4 hr
  Gear Sub-Assy: 6 ครั้ง | BD: 13.0 hr | FDR: None % | MTTR: 2.17 hr | MTBF: None hr
  Housing Assy No.1: 2 ครั้ง | BD: 1.67 hr | FDR: None % | MTTR: 0.83 hr | MTBF: None hr
  Housing Assy No.2: 3 ครั้ง | BD: 2.0 hr | FDR: None % | MTTR: 0.5 hr | MTBF: None hr
  Pulley Sub-Assy: 1 ครั้ง | BD: 0.73 hr | FDR: None % | MTTR: 0.73 hr | MTBF: None hr

=======================================================
เดือน: Dec-25 | ธันวาคม 2025 | ปีพ.ศ. 2568
=======================================================
  [Machining] Breakdown: 21 ครั้ง | BD time: 33.72 hr | FDR: 0.3 % | MTTR: 1.37 hr | MTBF: 12.8 hr
  [Assy] Breakdown: 23 ครั้ง | BD time: 19.4 hr | FDR: 0.35 % | MTTR: 0.84 hr | MTBF: 2.63 hr
  Rack Machining: 6 ครั้ง | BD: 13.25 hr | FDR: 0.16 % | MTTR: 1.44 hr | MTBF: 7.66 hr
  Nut Machining: 1 ครั้ง | BD: 1.89 hr | FDR: 0.54 % | MTTR: 5.67 hr | MTBF: 14.1 hr
  Pinion Machining: 11 ครั้ง | BD: 17.25 hr | FDR: 0.98 % | MTTR: 1.19 hr | MTBF: 7.72 hr
  Sensor Assy: 1 ครั้ง | BD: 0.33 hr | FDR: 0.04 % | MTTR: 0.33 hr | MTBF: 14.44 hr
  Input Shaft Assy: 2 ครั้ง | BD: 1.0 hr | FDR: 0.42 % | MTTR: 0.5 hr | MTBF: 20.07 hr
  Gear Assy: 3 ครั้ง | BD: 3.17 hr | FDR: 0.06 % | MTTR: 1.06 hr | MTBF: 2.63 hr
  Gear Sub-Assy: 11 ครั้ง | BD: 13.82 hr | FDR: None % | MTTR: 1.26 hr | MTBF: None hr
  Housing Assy No.1: 4 ครั้ง | BD: 1.33 hr | FDR: None % | MTTR: 0.33 hr | MTBF: None hr
  Housing Assy No.2: 3 ครั้ง | BD: 0.58 hr | FDR: None % | MTTR: 0.19 hr | MTBF: None hr
  Pulley Sub-Assy: 2 ครั้ง | BD: 0.5 hr | FDR: None % | MTTR: 0.25 hr | MTBF: None hr

=======================================================
เดือน: Jan-26 | มกราคม 2026 | ปีพ.ศ. 2569
=======================================================
  [Machining] Breakdown: 18 ครั้ง | BD time: 21.42 hr | FDR: 0.34 % | MTTR: 1.15 hr | MTBF: 7.93 hr
  [Assy] Breakdown: 22 ครั้ง | BD time: 15.67 hr | FDR: 0.25 % | MTTR: 0.63 hr | MTBF: 2.88 hr
  Rack Machining: 9 ครั้ง | BD: 11.17 hr | FDR: 0.24 % | MTTR: 1.6 hr | MTBF: 4.56 hr
  Nut Machining: 0 ครั้ง | BD: 0.0 hr | FDR: 0.0 % | MTTR: None hr | MTBF: 9.3 hr
  Pinion Machining: 7 ครั้ง | BD: 9.5 hr | FDR: 1.09 % | MTTR: 0.8 hr | MTBF: 4.86 hr
  Sensor Assy: 1 ครั้ง | BD: 0.25 hr | FDR: 0.06 % | MTTR: 0.25 hr | MTBF: 6.92 hr
  Input Shaft Assy: 1 ครั้ง | BD: 0.5 hr | FDR: 0.4 % | MTTR: 0.5 hr | MTBF: 14.0 hr
  Gear Assy: 5 ครั้ง | BD: 1.58 hr | FDR: 0.02 % | MTTR: 0.32 hr | MTBF: 2.88 hr
  Gear Sub-Assy: 11 ครั้ง | BD: 7.0 hr | FDR: None % | MTTR: 0.53 hr | MTBF: None hr
  Housing Assy No.1: 2 ครั้ง | BD: 0.5 hr | FDR: None % | MTTR: 0.25 hr | MTBF: None hr
  Housing Assy No.2: 4 ครั้ง | BD: 6.58 hr | FDR: None % | MTTR: 1.48 hr | MTBF: None hr

=======================================================
เดือน: Feb-26 | กุมภาพันธ์ 2026 | ปีพ.ศ. 2569
=======================================================
  [Machining] Breakdown: 35 ครั้ง | BD time: 47.42 hr | FDR: 0.37 % | MTTR: 1.25 hr | MTBF: 22.42 hr
  [Assy] Breakdown: 57 ครั้ง | BD time: 58.05 hr | FDR: 1.48 % | MTTR: 0.87 hr | MTBF: 5.35 hr
  Rack Machining: 23 ครั้ง | BD: 31.83 hr | FDR: 0.4 % | MTTR: 1.17 hr | MTBF: 5.99 hr
  Nut Machining: 2 ครั้ง | BD: 0.67 hr | FDR: 0.08 % | MTTR: 1.0 hr | MTBF: 32.78 hr
  Pinion Machining: 4 ครั้ง | BD: 5.0 hr | FDR: 0.24 % | MTTR: 1.25 hr | MTBF: 13.15 hr
  Sensor Assy: 6 ครั้ง | BD: 9.92 hr | FDR: 0.65 % | MTTR: 1.65 hr | MTBF: 18.95 hr
  Input Shaft Assy: 0 ครั้ง | BD: 0.0 hr | FDR: 0.0 % | MTTR: None hr | MTBF: 41.23 hr
  Gear Assy: 23 ครั้ง | BD: 16.32 hr | FDR: 0.42 % | MTTR: 0.71 hr | MTBF: 5.35 hr
  Gear Sub-Assy: 21 ครั้ง | BD: 37.95 hr | FDR: None % | MTTR: 1.4 hr | MTBF: None hr
  Housing Assy No.1: 3 ครั้ง | BD: 1.33 hr | FDR: None % | MTTR: 0.44 hr | MTBF: None hr
  Housing Assy No.2: 8 ครั้ง | BD: 1.75 hr | FDR: None % | MTTR: 0.22 hr | MTBF: None hr
  Pulley Sub-Assy: 1 ครั้ง | BD: 0.53 hr | FDR: None % | MTTR: 0.53 hr | MTBF: None hr
  Rack Sub-Assy: 1 ครั้ง | BD: 0.17 hr | FDR: None % | MTTR: 0.17 hr | MTBF: None hr

=======================================================
เดือน: Mar-26 | มีนาคม 2026 | ปีพ.ศ. 2569
=======================================================
  [Machining] Breakdown: 24 ครั้ง | BD time: 24.54 hr | FDR: None % | MTTR: 1.04 hr | MTBF: None hr
  [Assy] Breakdown: 28 ครั้ง | BD time: 15.67 hr | FDR: None % | MTTR: 0.56 hr | MTBF: None hr
  Rack Machining: 15 ครั้ง | BD: 18.96 hr | FDR: None % | MTTR: 1.29 hr | MTBF: None hr
  Pinion Machining: 6 ครั้ง | BD: 3.83 hr | FDR: None % | MTTR: 0.64 hr | MTBF: None hr
  Sensor Assy: 3 ครั้ง | BD: 1.75 hr | FDR: None % | MTTR: 0.58 hr | MTBF: None hr
  Gear Assy: 12 ครั้ง | BD: 7.17 hr | FDR: None % | MTTR: 0.6 hr | MTBF: None hr
  Gear Sub-Assy: 4 ครั้ง | BD: 1.5 hr | FDR: None % | MTTR: 0.38 hr | MTBF: None hr
  Housing Assy No.1: 5 ครั้ง | BD: 4.67 hr | FDR: None % | MTTR: 0.93 hr | MTBF: None hr
  Housing Assy No.2: 3 ครั้ง | BD: 1.25 hr | FDR: None % | MTTR: 0.42 hr | MTBF: None hr
  Pulley Sub-Assy: 2 ครั้ง | BD: 0.58 hr | FDR: None % | MTTR: 0.29 hr | MTBF: None hr
  Rack Sub-Assy: 2 ครั้ง | BD: 0.5 hr | FDR: None % | MTTR: 0.25 hr | MTBF: None hr
