# JATH MC Breakdown Analysis – RP-EPS Production Lines
Data period: Data from 11 Sep 2025 to 20 Mar 2026
ช่วงข้อมูล: ข้อมูลตั้งแต่ 11 กันยายน 2568 ถึง 20 มีนาคม 2569
Total breakdowns: 367 incidents
Total breakdown time: 470.07 hours (28204.5 minutes)
Months available: Sep-2025, Oct-2025, Nov-2025, Dec-2025, Jan-2026, Feb-2026, Mar-2026
เดือนที่มีข้อมูล: กันยายน 2025, ตุลาคม 2025, พฤศจิกายน 2025, ธันวาคม 2025, มกราคม 2026, กุมภาพันธ์ 2026, มีนาคม 2026
Production lines: C-EPS, Gear Assy, Gear Sub-Assy, Housing Assy No.1, Housing Assy No.2, Input Shaft Assy, Nut Machining, Pinion Machining, Pulley Sub-Assy, Rack Machining, Rack Sub-Assy, Sensor Assy

NOTE: All breakdown times are in HOURS (bd_time_hr). Formula: BD.time(minutes) / Number_of_machines / 60 = hours

============================================================
## BREAKDOWN BY MONTH (เรียงตามปฏิทิน)
============================================================
Month: Sep-2025 (กันยายน 2025, พ.ศ. 2568) | Count: 35 times | Total time: 29.11 hr (1746.67 min)
Month: Oct-2025 (ตุลาคม 2025, พ.ศ. 2568) | Count: 63 times | Total time: 75.83 hr (4549.67 min)
Month: Nov-2025 (พฤศจิกายน 2025, พ.ศ. 2568) | Count: 41 times | Total time: 129.26 hr (7755.33 min)
Month: Dec-2025 (ธันวาคม 2025, พ.ศ. 2568) | Count: 44 times | Total time: 53.12 hr (3187.33 min)
Month: Jan-2026 (มกราคม 2026, พ.ศ. 2569) | Count: 40 times | Total time: 37.08 hr (2225.0 min)
Month: Feb-2026 (กุมภาพันธ์ 2026, พ.ศ. 2569) | Count: 92 times | Total time: 105.47 hr (6328.0 min)
Month: Mar-2026 (มีนาคม 2026, พ.ศ. 2569) | Count: 52 times | Total time: 40.21 hr (2412.5 min)

============================================================
## BREAKDOWN BY PRODUCTION LINE
============================================================
Line: Rack Machining | Count: 91 times | Total: 201.04 hr | Avg: 2.21 hr/incident | Completed: 91 | Temporary: 0 | On Process: 0
Line: Gear Sub-Assy | Count: 77 times | Total: 106.9 hr | Avg: 1.39 hr/incident | Completed: 77 | Temporary: 0 | On Process: 0
Line: Gear Assy | Count: 50 times | Total: 33.77 hr | Avg: 0.68 hr/incident | Completed: 50 | Temporary: 0 | On Process: 0
Line: Pinion Machining | Count: 43 times | Total: 53.3 hr | Avg: 1.24 hr/incident | Completed: 43 | Temporary: 0 | On Process: 0
Line: Housing Assy No.2 | Count: 26 times | Total: 15.2 hr | Avg: 0.58 hr/incident | Completed: 26 | Temporary: 0 | On Process: 0
Line: Sensor Assy | Count: 22 times | Total: 27.58 hr | Avg: 1.25 hr/incident | Completed: 22 | Temporary: 0 | On Process: 0
Line: Housing Assy No.1 | Count: 20 times | Total: 13.75 hr | Avg: 0.69 hr/incident | Completed: 20 | Temporary: 0 | On Process: 0
Line: Pulley Sub-Assy | Count: 16 times | Total: 6.37 hr | Avg: 0.4 hr/incident | Completed: 16 | Temporary: 0 | On Process: 0
Line: Nut Machining | Count: 10 times | Total: 4.83 hr | Avg: 0.48 hr/incident | Completed: 10 | Temporary: 0 | On Process: 0
Line: Input Shaft Assy | Count: 8 times | Total: 5.67 hr | Avg: 0.71 hr/incident | Completed: 8 | Temporary: 0 | On Process: 0
Line: Rack Sub-Assy | Count: 3 times | Total: 0.67 hr | Avg: 0.22 hr/incident | Completed: 3 | Temporary: 0 | On Process: 0
Line: C-EPS | Count: 1 times | Total: 1.0 hr | Avg: 1.0 hr/incident | Completed: 1 | Temporary: 0 | On Process: 0

============================================================
## FAILURE CATEGORY (จำนวนครั้ง มากไปน้อย)
============================================================
Rank 1: Position NG = 55 times
Rank 2: Loose = 49 times
Rank 3: Dirty = 26 times
Rank 4: Broken = 25 times
Rank 5: Abnormal = 23 times
Rank 6: Error = 21 times
Rank 7: Wear = 20 times
Rank 8: Cut = 15 times
Rank 9: Not sure = 13 times
Rank 10: Short circuit = 12 times
Rank 11: Sticky = 8 times
Rank 12: Not on = 8 times
Rank 13: Bend = 6 times
Rank 14: Fall off = 5 times
Rank 15: On remain = 5 times
Rank 16: Quality NG = 5 times
Rank 17: Fins = 5 times
Rank 18: Over spec = 5 times
Rank 19: Limit NG = 4 times
Rank 20: Alignment NG = 3 times
Rank 21: Air mix = 3 times
Rank 22: Damaged = 3 times
Rank 23: Sensor NG = 3 times
Rank 24: Hard = 3 times
Rank 25: Slack = 3 times
Rank 26: Leak = 3 times
Rank 27: Full = 2 times
Rank 28: Material NG = 2 times
Rank 29: Remain = 2 times
Rank 30: Hit = 2 times
Rank 31: Deteriorate = 2 times
Rank 32: Relay NG = 2 times
Rank 33: Presess drop = 2 times
Rank 34: Tool life = 1 times
Rank 35: Tension NG = 1 times
Rank 36: Low spec = 1 times
Rank 37: Fatigue = 1 times
Rank 38: Stuck = 1 times
Rank 39: Oil stuck to it = 1 times
Rank 40: Retainer NG = 1 times
Rank 41: Robot alarm = 1 times
Rank 42: Tangled = 1 times
Rank 43: Emergency NG = 1 times
Rank 44: Scratch = 1 times
Rank 45: Jig tight = 1 times
Rank 46: Movement = 1 times
Rank 47: Noise = 1 times
Rank 48: Tuck = 1 times
Rank 49: Unspecified = 1 times
Rank 50: Clogged = 1 times
Rank 51: Thin = 1 times
Rank 52: Not supply = 1 times
Rank 53: Camera NG = 1 times
Rank 54: Abrasion = 1 times
Rank 55: not sure = 1 times

============================================================
## BREAKDOWN TYPE: Mechanical vs Electrical
============================================================
Mechanical (M): 241 times (65.7%)
Electrical (E): 126 times (34.3%)

============================================================
## MAIN REASON FOR LONG BREAKDOWN REPAIR
============================================================
Rank 1: Diagnosis = 141 incidents
Rank 2: Work Ability = 119 incidents
Rank 3: Spare Part = 76 incidents
Rank 4: Tools = 12 incidents

============================================================
## ROOT CAUSE STATUS
============================================================
Completed: 176 items
Temporary: 14 items
Pending: 171 items
On process: 6 items

============================================================
## TOP 20 MACHINES BY BREAKDOWN COUNT
============================================================
Rank 1: Machine HT9006 (Ball Screw Side Induction 
Hardening And Tempering) | Line: Rack Machining | Count: 23 | Total: 81.5 hr | Avg: 3.54 hr
Rank 2: Machine HT9005 (Teeth Side Induction Hardening 
And Tempering) | Line: Rack Machining | Count: 17 | Total: 50.05 hr | Avg: 2.94 hr
Rank 3: Machine PR9068 (Mount Bush Press-fit) | Line: Housing Assy No.2 | Count: 13 | Total: 4.5 hr | Avg: 0.35 hr
Rank 4: Machine AM9035 (Pulley Assembly & Blot Tightening) | Line: Pulley Sub-Assy | Count: 13 | Total: 5.78 hr | Avg: 0.44 hr
Rank 5: Machine MX9021 (DMC Leser Marking) | Line: Pinion Machining | Count: 13 | Total: 8.23 hr | Avg: 0.63 hr
Rank 6: Machine AM9039 (Disk & Plate Assembly) | Line: Gear Sub-Assy | Count: 12 | Total: 9.7 hr | Avg: 0.81 hr
Rank 7: Machine MX9022 (DMC Laser Marking) | Line: Housing Assy No.1 | Count: 11 | Total: 7.17 hr | Avg: 0.65 hr
Rank 8: Machine ME9084 (Yoke clearance adjustment 
and yoke plug caulking) | Line: Gear Assy | Count: 11 | Total: 7.9 hr | Avg: 0.72 hr
Rank 9: Machine ME9082 (Belt Tension Adjustment) | Line: Gear Sub-Assy | Count: 10 | Total: 23.47 hr | Avg: 2.35 hr
Rank 10: Machine KJ9136-1 (Rack Guide Assembly) | Line: Gear Sub-Assy | Count: 9 | Total: 2.95 hr | Avg: 0.33 hr
Rank 11: Machine CV9001 (Reverse Pallet Conveyance) | Line: Gear Assy | Count: 8 | Total: 3.75 hr | Avg: 0.47 hr
Rank 12: Machine AM9038 (Ball Screw & Plate Greasing) | Line: Gear Sub-Assy | Count: 8 | Total: 18.22 hr | Avg: 2.28 hr
Rank 13: Machine KJ9136-2 (MCU Assembly & Pre-Tightening) | Line: Gear Sub-Assy | Count: 7 | Total: 2.22 hr | Avg: 0.32 hr
Rank 14: Machine PR9067 (Mount Bush Press-fit) | Line: Housing Assy No.2 | Count: 7 | Total: 2.95 hr | Avg: 0.42 hr
Rank 15: Machine LA9068 (Ends Machining) | Line: Rack Machining | Count: 7 | Total: 5.67 hr | Avg: 0.81 hr
Rank 16: Machine LA9072 (I.D. Turning) | Line: Pinion Machining | Count: 7 | Total: 13.33 hr | Avg: 1.9 hr
Rank 17: Machine WM9062 (Washing & Air blow) | Line: Housing Assy No.1 | Count: 7 | Total: 6.17 hr | Avg: 0.88 hr
Rank 18: Machine WM9060 (Washing & Air blow) | Line: Pinion Machining | Count: 7 | Total: 10.5 hr | Avg: 1.5 hr
Rank 19: Machine KJ9135-1 (Sensor Sub-Assy Tightening) | Line: Gear Sub-Assy | Count: 6 | Total: 5.25 hr | Avg: 0.88 hr
Rank 20: Machine ME9076 (Sensor Balancing) | Line: Sensor Assy | Count: 6 | Total: 7.17 hr | Avg: 1.19 hr

============================================================
## OPERATION TIME BY MONTH & LINE
============================================================
Month: Sep-2025 | Line: Rack EPS | Operation time: 40.5 hr | Machines: 31 | Total operation: 1255.5 hr
Month: Sep-2025 | Line: Nut Ball Screw EPS Rack | Operation time: 53.7 hr | Machines: 5 | Total operation: 268.5 hr
Month: Sep-2025 | Line: Pinion EPS | Operation time: 54.4 hr | Machines: 12 | Total operation: 652.8 hr
Month: Sep-2025 | Line: Sensor Assy EPS | Operation time: 45.4 hr | Machines: 8 | Total operation: 363.2 hr
Month: Sep-2025 | Line: Shaft Assy Input | Operation time: 34.8 hr | Machines: 3 | Total operation: 104.4 hr
Month: Sep-2025 | Line: Gear Assy EPS | Operation time: 48.0 hr | Machines: 46 | Total operation: 2208.0 hr
Month: Oct-2025 | Line: Rack EPS | Operation time: 148.9 hr | Machines: 31 | Total operation: 4615.9 hr
Month: Oct-2025 | Line: Nut Ball Screw EPS Rack | Operation time: 93.5 hr | Machines: 5 | Total operation: 467.5 hr
Month: Oct-2025 | Line: Pinion EPS | Operation time: 125.7 hr | Machines: 12 | Total operation: 1508.4 hr
Month: Oct-2025 | Line: Sensor Assy EPS | Operation time: 92.4 hr | Machines: 8 | Total operation: 739.2 hr
Month: Oct-2025 | Line: Shaft Assy Input | Operation time: 61.2 hr | Machines: 3 | Total operation: 183.6 hr
Month: Oct-2025 | Line: Gear Assy EPS | Operation time: 124.8 hr | Machines: 46 | Total operation: 5740.8 hr
Month: Nov-2025 | Line: Rack EPS | Operation time: 228.4 hr | Machines: 31 | Total operation: 7080.4 hr
Month: Nov-2025 | Line: Nut Ball Screw EPS Rack | Operation time: 70.8 hr | Machines: 5 | Total operation: 354.0 hr
Month: Nov-2025 | Line: Pinion EPS | Operation time: 116.5 hr | Machines: 12 | Total operation: 1398.0 hr
Month: Nov-2025 | Line: Sensor Assy EPS | Operation time: 81.9 hr | Machines: 8 | Total operation: 655.2 hr
Month: Nov-2025 | Line: Shaft Assy Input | Operation time: 57.5 hr | Machines: 3 | Total operation: 172.5 hr
Month: Nov-2025 | Line: Gear Assy EPS | Operation time: 110.4 hr | Machines: 46 | Total operation: 5078.4 hr
Month: Dec-2025 | Line: Rack EPS | Operation time: 260.3 hr | Machines: 31 | Total operation: 8069.3 hr
Month: Dec-2025 | Line: Nut Ball Screw EPS Rack | Operation time: 70.5 hr | Machines: 5 | Total operation: 352.5 hr
Month: Dec-2025 | Line: Pinion EPS | Operation time: 146.6 hr | Machines: 12 | Total operation: 1759.2 hr
Month: Dec-2025 | Line: Sensor Assy EPS | Operation time: 115.5 hr | Machines: 8 | Total operation: 924.0 hr
Month: Dec-2025 | Line: Shaft Assy Input | Operation time: 80.3 hr | Machines: 3 | Total operation: 240.9 hr
Month: Dec-2025 | Line: Gear Assy EPS | Operation time: 121.1 hr | Machines: 46 | Total operation: 5570.6 hr
Month: Jan-2026 | Line: Rack EPS | Operation time: 150.4 hr | Machines: 31 | Total operation: 4662.4 hr
Month: Jan-2026 | Line: Nut Ball Screw EPS Rack | Operation time: 46.5 hr | Machines: 5 | Total operation: 232.5 hr
Month: Jan-2026 | Line: Pinion EPS | Operation time: 72.9 hr | Machines: 12 | Total operation: 874.8 hr
Month: Jan-2026 | Line: Sensor Assy EPS | Operation time: 55.4 hr | Machines: 8 | Total operation: 443.2 hr
Month: Jan-2026 | Line: Shaft Assy Input | Operation time: 42.0 hr | Machines: 3 | Total operation: 126.0 hr
Month: Jan-2026 | Line: Gear Assy EPS | Operation time: 138.4 hr | Machines: 46 | Total operation: 6366.4 hr
Month: Feb-2026 | Line: Rack EPS | Operation time: 257.5 hr | Machines: 31 | Total operation: 7983.0 hr
Month: Feb-2026 | Line: Nut Ball Screw EPS Rack | Operation time: 163.9 hr | Machines: 5 | Total operation: 819.7 hr
Month: Feb-2026 | Line: Pinion EPS | Operation time: 171.0 hr | Machines: 12 | Total operation: 2052.2 hr
Month: Feb-2026 | Line: Sensor Assy EPS | Operation time: 189.5 hr | Machines: 8 | Total operation: 1515.7 hr
Month: Feb-2026 | Line: Shaft Assy Input | Operation time: 123.7 hr | Machines: 3 | Total operation: 371.0 hr
Month: Feb-2026 | Line: Gear Assy EPS | Operation time: 326.6 hr | Machines: 46 | Total operation: 3919.0 hr

============================================================
